# dropwizard-jdbi

./: .gitignore  README.md  build.gradle  config.yml  go
.github/workflows/: codeql.yml
src/main/java/com/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/com/example/core/: Person.java
src/main/java/com/example/core/mapper/: PersonMapper.java
src/main/java/com/example/dao/: PersonDAO.java
src/main/java/com/example/resources/: PersonResource.java  UserResource.java
src/test/java/com/example/core/: PersonTests.java  UserTests.java
src/test/java/com/example/resources/: PersonResourceTests.java  UserResourceTests.java
src/test/resources/fixtures/: person.json  user.json
